/* Main Style */
body {
	background:#CCCCCC;
	font-size: 100%;
	margin:0em;
	padding:0em;
}

h1 {
	font-size:2.5em;
	line-height:3.8em;
	font-family:Helvetica;
	font-weight:100;
	color:#8B8989;
	margin:0em;
}

h2 {
	font-size:1.5em;
	line-height:1.8em;
	font-family:Helvetica;
	font-weight:100;
	color:#FFFFFF;
	margin:0em;
	padding:1.25em;
	text-align:left;
}

p {
	line-height:1.8em;
	font-family:Helvetica;
	font-weight:100;
	color:#F3F3F3;
	margin:0em;
	padding:1.25em;
	text-align:justify;
}

ul {
	margin:0px;
	padding:0px;
}

li {
	list-style:square;
	font-family:Helvetica;
	font-weight:100;
	color:#FFCC00;
	margin:0em;
	line-height:1.25em;
	padding:0em;
	margin:0.3em 0em 0.3em 0em;
}

img {
	width:90%;
	height:auto;
	max-width:100%
}
a {
	text-decoration: none;
}

/* On Top Bar*/
#menubar {
	display:block;
	background:#01595A;
	width: 100%;
	position: fixed;
	top:0em;
	

}

#menubar ul {
	display:block;
	width: 4em;
	padding:0.9em;
}
#menubar ul li{
	display:inline;
}

/*Header*/
header {
	display:block;
	background:#FFFFFF;
	text-align:center;	
	width: 100%;
	position: fixed;
	top: 4em;
	
}

/* Navigation */
nav {
	display:block;
	height:2.5em;
	background:#01595A;
	text-align:center;
	width: 100%;
	position: fixed;
	top: 13em;
	
}

nav ul {
	display:block;
}

nav ul li {
	display: inline;
	margin:0em 0.2em 0em 0.2em;
}
nav ul li a {
	color:#d3d3d3;
	font-size: 1.13em;
	line-height:2.5em;
	padding:0.5em 0.9em 0.4em 1em;
	transition: background 0.2s;
	-webkit-transition:background 0.2s;
}

nav ul li a:hover {
	background:#0f3133;
	border-bottom:0.19em solid #FFFF00;
}
nav ul li a.active {
	border-bottom:0.19em solid #FFFF00;
}

/* Content Area */
#main{
	display:block;
	width:96%;
	max-width:980px;
	margin:16em auto;
	padding:0em;
	
	
}

#main article {
	display:inline-block;
	width:100%;
	background:#01595A;
	vertical-align:top;
	margin:1em;
	text-align:center;
	border-bottom:0.1em solid #FFFF00;
	border-radius:5px;
	
	
	
}

/* Responsiv Area */
@media screen and (max-width:800px) {
	body {
		font-size:90%;

	}
@media screen and (max-width:600px) {
	body {
		font-size:85%;
	}
	#main {
		margin: 16em auto;
	}
	}
	#main article {
		width:100%;
		display:block;
		margin:0.6em 0em 0.6em 0em;
	}
	
	nav {
		height:auto;
	}
	nav lu li {
		display:block;
		margin:0.3em 0em 0.3em 0em;
		
	}

	}
	
	@media screen and (max-width:543.5px) {
		#main {
		margin: 18.8em auto;
	}
	}

	
	@media screen and (max-width:325px) {
		#main {
		margin: 21.65em auto;
	}
	}
}
